DROP TABLE IF EXISTS binh_luan;
DROP TABLE IF EXISTS luu_anh;
DROP TABLE IF EXISTS hinh_anh;
DROP TABLE IF EXISTS nguoi_dung;

CREATE TABLE nguoi_dung (
    nguoi_dung_id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255),
    mat_khau VARCHAR(255),
    ho_ten VARCHAR(255),
    tuoi INT,
    anh_dai_dien VARCHAR(255)
);

CREATE TABLE hinh_anh (
    hinh_id INT AUTO_INCREMENT PRIMARY KEY,
    ten_hinh VARCHAR(255),
    duong_dan VARCHAR(255),
    mo_ta VARCHAR(255),
    nguoi_dung_id INT,
    FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id) ON DELETE CASCADE
);

CREATE TABLE luu_anh (
    nguoi_dung_id INT,
    hinh_id INT,
    ngay_luu DATE,
    PRIMARY KEY (nguoi_dung_id, hinh_id),
    FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id) ON DELETE CASCADE,
    FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id) ON DELETE CASCADE
);

CREATE TABLE binh_luan (
    binh_luan_id INT AUTO_INCREMENT PRIMARY KEY,
    nguoi_dung_id INT,
    hinh_id INT,
    ngay_binh_luan DATE,
    noi_dung VARCHAR(255),
    FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id) ON DELETE CASCADE,
    FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id) ON DELETE CASCADE
);


INSERT INTO nguoi_dung (email, mat_khau, ho_ten, tuoi, anh_dai_dien) VALUES
('user1@example.com', 'password1', 'User One', 25, 'avatar1.jpg'),
('user2@example.com', 'password2', 'User Two', 30, 'avatar2.jpg'),
('user3@example.com', 'password3', 'User Three', 28, 'avatar3.jpg');


INSERT INTO hinh_anh (ten_hinh, duong_dan, mo_ta, nguoi_dung_id)
VALUES
('Image 1', 'path/to/image1.jpg', 'Description 1', 1),
('Image 2', 'path/to/image2.jpg', 'Description 2', 2),
('Image 3', 'path/to/image3.jpg', 'Description 3', 3),
('Nature Photo', 'path/to/nature.jpg', 'Beautiful nature scene', 1),
('Cityscape Image', 'path/to/cityscape.jpg', 'City skyline at night', 2),
('Travel Picture', 'path/to/travel.jpg', 'Memorable travel moment', 3);


-- Insert two comments for the first image (hinh_id = 1)
INSERT INTO binh_luan (nguoi_dung_id, hinh_id, ngay_binh_luan, noi_dung)
VALUES
(1, 1, '2023-01-01', 'Nice image!'),
(2, 1, '2023-01-02', 'Great shot');

-- Insert three comments for the second image (hinh_id = 2)
INSERT INTO binh_luan (nguoi_dung_id, hinh_id, ngay_binh_luan, noi_dung)
VALUES
(2, 2, '2023-01-03', 'Beautiful scenery'),
(3, 2, '2023-01-04', 'Love it'),
(1, 2, '2023-01-05', 'Amazing view');


INSERT INTO luu_anh (nguoi_dung_id, hinh_id, ngay_luu)
VALUES
(1, 1, '2023-01-01'),
(2, 1, '2023-01-02'),
(3, 2, '2023-01-03'),
(1, 3, '2023-01-04'),
(2, 3, '2023-01-05');
